# bright_cloud

./: .gitignore  pom.xml
cloud-eureka/: pom.xml
cloud-eureka/config/: application.yml  logback.xml
cloud-eureka/scripts/: start.sh  stop.sh
cloud-eureka/src/main/java/com/krex/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/test/java/com/krex/cloudeureka/: CloudEurekaApplicationTests.java
cloud-pro/: pom.xml
cloud-pro/config/: application.yml  logback.xml
cloud-pro/scripts/: start.sh  stop.sh
cloud-pro/src/main/java/com/krex/cloudpro/: CloudProApplication.java
cloud-pro/src/main/java/com/krex/cloudpro/controller/: ControllerTest.java
cloud-pro/src/test/java/com/krex/cloudpro/: CloudProApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/config/: application.yml  logback.xml
cloud-provider/scripts/: start.sh  stop.sh
cloud-provider/src/main/java/com/krex/cloudprovider/: CloudProviderApplication.java
cloud-provider/src/main/java/com/krex/cloudprovider/controller/: ControllerTest.java
cloud-provider/src/test/java/com/krex/cloudprovider/: CloudProviderApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/config/: application.yml  logback.xml
cloud-zuul/scripts/: start.sh  stop.sh
cloud-zuul/src/main/java/com/krex/cloudzuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/krex/cloudzuul/filter/: AccessFilter.java
cloud-zuul/src/test/java/com/krex/cloudzuul/: CloudZuulApplicationTests.java
